<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/projects/index.html">Projects</a>
        <a href="/contact/index.html">Contact</a>
        <a href="https://github.com/tinnguyentan02" target="_blank">GitHub</a>
        <a href="/resume/resume.html">Resume</a>
    </nav>

    <h1>Contact</h1>
    <form action="mailto:tintokaka@gmail.com", method="POST", enctype="text/plain">
        <label for="">
            Email: <input name = "email" type = "email">
        </label>

        <label for="">
            Subject: <input name = "subject">   
        </label>

        <label for="">
            Body: <textarea name="body" rows = 2></textarea>
        </label>

        <button>submit</button>
    </form>
</body>
</html>